; Soviet power plant
[NAPOWR]
Cost=5

; Ore Refinery
[NAREFN]
Cost=5

; Soviet Barracks
[NAHAND]
Cost=5

;Soviet Radar Facility
[NARADR]
Cost=5

; Soviet Nuclear Reactor
[NANRCT]
Cost=5

; Soviet weapons factory
[NAWEAP]
Cost=5

; Soviet Tech Center
[NATECH]
Cost=5

;Soviet Bunker
[NABNKR]
Cost = 5

;The Soviet Engineer
[SENGINEER]
Cost = 5

; Attack dog
[ADOG]
Cost = 5

;Iron Curtain
[NAIRON]
Cost = 5

; Sentry Gun
[NALASR]
Cost = 5

; service depot
[NADEPT]
Cost = 5

; service depot
[NADEPT]
Cost = 5

; Soviet Tesla Coil
[TESLA]
Cost = 5

; Soviet Nuclear Missile
[NAMISL]
Cost = 5

[NAFLAK]
Cost = 5

; Soviet shipyard
[NAYARD]
Cost = 5

;Soviet Industrial Plant
[NAINDP]
Cost = 5

; Desolator
[DESO]
Cost = 5

[IVAN]
Cost = 5

;Boris
[BORIS]
Cost = 5

;Attack Sub
[SUB]
Cost = 300

; Ginormous Squid!  Even scarier!
[SQD]
Cost = 300

;Soviet Dreadnought
[DRED]
Cost = 300

; Seawolf
[HYD]
Cost = 300

; Mammoth tank
[APOC]
Cost = 300

; Heavy Tank
[HTNK]
Cost = 300

; Half-track
[HTK]
Cost = 300

; harvester without back
[HORV]
Cost = 300

; Kirov Airship, Blimp
[ZEP]
Cost = 800

; V3 Rocket launcher, or Chu-chu Rocket
[V3]
Cost = 300

; Armored Transport
[SAPC]
Cost = 300

; Soviet Siege Chopper
[SCHP]
Cost = 800

; Mobile Construction Vehicle
[SMCV]
Cost = 300
