#include <windows.h>
#include <winver.h>

#define HARD_VERSION 0,0,1,0
#define SOFT_VERSION 0.01
#define YEAR         2023
#define ABBREVIATION libra2yrcpp

#define xstr(s)    str(s)
#define str(s)    #s

#define PRODUCT_NAME ra2yrcpp main DLL

1 VERSIONINFO
FILEVERSION HARD_VERSION
PRODUCTVERSION HARD_VERSION
FILEOS 0x4
FILETYPE VFT_DLL
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904B0"
  {
   VALUE "Comment",         ""
   VALUE "CompanyName",      "https://github.com/shmocz/ra2yrcpp"
   VALUE "FileDescription",  xstr(PRODUCT_NAME)
   VALUE "FileVersion",      xstr(RA2YRCPP_VERSION)
   VALUE "InternalName",     xstr(ABBREVIATION)
   VALUE "LegalCopyright",   xstr(Copyright (c) YEAR shmocz)
   VALUE "LegalTrademarks",  "Released under GPLv3"
   VALUE "OriginalFilename", "libra2yrcpp.dll"
   VALUE "PrivateBuild",     ""
   VALUE "ProductName",      xstr(PRODUCT_NAME)
   VALUE "ProductVersion",   xstr(RA2YRCPP_VERSION)
   VALUE "SpecialBuild",     ""
  }
 }

 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409, 0x04B0
 }
}

LANGUAGE 9, SUBLANG_SYS_DEFAULT